### Registrar usuário
POST https://mmbadonis.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "MiguelMorenoBarbosa",
    "email": "miguelmorenobarbosa7@gmail.com",
    "password": "123456"
}

### Autenticar usuário
POST https://mmbadonis.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "miguelmorenobarbosa7@gmail.com",
    "password": "123456"
}

###Mensagem Push
POST https://mmbadonis.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MzA.YZeMzF918KPHdnMc3VrHWhpaQV-RF60_vmHPLmaCR_XZbmtkig11YcbNYTSX

{
    "id": 1,
    "title": "0i",
    "body": "Tudo e você?"
}